<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>

 body{
    font-family: 'Courier New', Courier, monospace;

    font-size: 1em;
        /*Meidas Absolutas
    cm, mm, in, px, pt, pc
    centimetro, milimetro, polegada, pixel, ponto, paica

    Medidas Relativas
    em, ex, rem, vw, vh, %
    Tamanho*/

    font-weight:bold;
   /* lighter normal bold bolder
    Grossura*/

    font-style: italic;
    /*Estilo*/

  
 }

 h1,h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
    
    /*storthand font
    - font-style -> font-weight -> font-size -> font-family
    */
    text-decoration: underline;
    /*Sublinhado*/
 }
 h3{
    font: italic bolder 2em 'work sans', sans-serif;
    
 }

   </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sit aperiam natus culpa minima itaque velit fugit explicabo inventore, eum suscipit quo non nisi. Voluptates laudantium vitae quasi quaerat. Id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, porro eveniet adipisci odit reprehenderit deserunt exercitationem enim accusantium voluptates in quidem corrupti consequatur earum pariatur explicabo natus ipsam facere placeat.</p>
    
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas necessitatibus voluptate alias. Dolorum nobis accusantium ut ea eaque sint reprehenderit dicta sit soluta expedita, rem, nihil nemo earum, deserunt vitae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad unde aperiam et placeat inventore libero, suscipit modi quam provident eveniet maxime perferendis cumque consequatur deserunt, hic temporibus nam aliquam? Officiis!</p>

    <h3>Substítulo do exercício</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas necessitatibus voluptate alias. Dolorum nobis accusantium ut ea eaque sint reprehenderit dicta sit soluta expedita, rem, nihil nemo earum, deserunt vitae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad unde aperiam et placeat inventore libero, suscipit modi quam provident eveniet maxime perferendis cumque consequatur deserunt, hic temporibus nam aliquam? Officiis!</p>
</body>
</html>