<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-element
        > = clildren */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            }
        a:active{
                color: yellow;
            }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: bold;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Peronalizando Links </h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>